{
  "name": "productivity",
  "description": "Daily working rhythm plus workflow helpers. /daily plans the day into a task list, /shutdown closes it with real evidence from commits and PRs, /standup prints a speakable update, /weekly reviews the week, all writing to one Obsidian daily note per day, which /shutdown commits and pushes. Also: /ask (the router over every skill in this marketplace), catchup, caveman, handoff, stress-test.",
  "version": "0.8.0",
  "author": {
    "name": "Nitin Panwar",
    "email": "nitinpanwar0802@gmail.com"
  }
}
